#cloud-config

repo_update: true
repo_upgrade: all

packages:
    - apache2

runcmd:
    - systemctl start apache2
    - systemctl enable apache2
    - [ sh, c, 'echo "<h1>Deployed Machine Via Terraform User Data Using Script</h1>" | sudo tee /var/www/html/index.html' ]

output:
    all: '| tee -a /var/log/cloud-init-output.log'